{
  "name": "prid-1718-tuto",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "ng": "ng",
    "start": "nodemon",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "4.3.6",
    "@angular/common": "4.3.6",
    "@angular/compiler": "4.3.6",
    "@angular/core": "4.3.6",
    "@angular/forms": "4.3.6",
    "@angular/http": "4.3.6",
    "@angular/platform-browser": "4.3.6",
    "@angular/platform-browser-dynamic": "4.3.6",
    "@angular/router": "4.3.6",
    "angular2-jwt": "0.2.3",
    "body-parser": "1.18.1",
    "bootstrap": "3.3.7",
    "core-js": "2.5.1",
    "express": "4.15.4",
    "jquery": "3.2.1",
    "jsonwebtoken": "7.4.1",
    "mongodb": "2.2.31",
    "mongoose": "4.10.8",
    "rxjs": "5.4.3",
    "zone.js": "0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "1.4.1",
    "@angular/compiler-cli": "4.3.6",
    "@angular/language-service": "4.3.6",
    "@types/jasmine": "2.5.54",
    "@types/jasminewd2": "2.0.3",
    "codelyzer": "3.0.1",
    "jasmine-core": "2.6.4",
    "jasmine-spec-reporter": "4.1.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.1.1",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.1.2",
    "ts-node": "3.0.6",
    "tslint": "5.3.2",
    "@types/express": "4.0.37",
    "@types/mongodb": "2.2.11",
    "@types/mongoose": "4.7.18",
    "@types/node": "8.0.28",
    "typescript": "2.3.4"
  }
}
